[33mcommit abe7682314fc5bc4f2eab1f584a390b4a015066b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Karlos Oliveira <karlos.1914.so@gmail.com>
Date:   Tue Sep 4 20:05:21 2018 -0300

    Aula JPA 2

[33mcommit 534f5e755a7f16b9ef39620b9efa3ac2d5c30ab5[m
Author: Karlos Oliveira <karlos.1914.so@gmail.com>
Date:   Tue Sep 4 19:51:22 2018 -0300

    Topicos aula 3

[33mcommit 2afec6b23d806ffdf2ae7a8aa5a143825eea2f63[m
Author: Karlos Oliveira <karlos.1914.so@gmail.com>
Date:   Mon Sep 3 20:04:32 2018 -0300

    aula jpa

[33mcommit 8ffbb2f352e3af68e25fef09d0b4dcd9aa391138[m
Author: Karlos Oliveira <karlos.1914.so@gmail.com>
Date:   Tue Aug 28 20:02:11 2018 -0300

    Projeto Spring ORM

[33mcommit d1549a932611f0ebc66148e16200f2a2d902960c[m
Author: Karlos Oliveira <karlos.1914.so@gmail.com>
Date:   Tue Aug 28 19:09:46 2018 -0300

    Remoção de arquivos desnecessários

[33mcommit a4af6e20c506a572be9087456a7d49d6b2d5cc7d[m
Author: Karlos Oliveira <karlos.1914.so@gmail.com>
Date:   Mon Aug 27 19:57:24 2018 -0300

    Primeiro Programa Spring

[33mcommit 2a6897eafde242c864784cb8e1d3bd41214c7627[m
Author: Karlos Oliveira <karlos.1914.so@gmail.com>
Date:   Tue Aug 21 19:54:03 2018 -0300

    Primeiro Trabalho

[33mcommit 0bde3608c5760b57df2e150725ba1efce82aed58[m
Author: Karlos Oliveira <karlos.1914.so@gmail.com>
Date:   Tue Aug 21 19:50:31 2018 -0300

    Adicionando projeto

[33mcommit 9125dc169d1d172f946b0ec93ab1218a56fdc040[m
Author: Karlos Oliveira <karlos.1914.so@gmail.com>
Date:   Tue Aug 21 19:20:51 2018 -0300

    Segunda aula

[33mcommit 16e7664d2e5e764485f121c1bc8feeb79fb0de15[m
Author: Karlos Oliveira <karlos.1914.so@gmail.com>
Date:   Mon Aug 20 20:13:55 2018 -0300

    Comando de commitar

[33mcommit 0b7ea62d52e7b55d73fd653e726274b47b69e0e1[m
Author: Karlos Oliveira <karlos.1914.so@gmail.com>
Date:   Mon Aug 20 19:59:03 2018 -0300

    Arquivo com comandos do git
